$title-bar-blue: #78a5ad
$menu-blue : #597f86
$section-header-blue: #e6f0f1
$link-blue: #7ba8b0

$resolution-scalar : 0.5
$base-font-size : 28px
$menu-width : 500px
$gutter : 30px
$gutter-half : $gutter / 2
$gutter-one-and-half : 3 / 2 * $gutter
$header-height : image-height("icons/menu.png") + ($gutter * 2)
$tabbed-list-view-nav-height : 100px
$milestone-dot-size: 120px

$left-thumb-size : 100px
$right-icon-padding : 40px
$right-detail-icons-padding: 60px

$progress-dotted-size : 20px
$toggle-width : 200px

$calendar-dot-size : 20px
$event-color: #954118
$task-color: #ECBA82

@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3/box"
@import "compass/css3/box-sizing"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"
@import "compass/css3/font-face"
@import "compass/css3/transition"
@import "compass/css3/transform"
@import "compass/css3/opacity"
@import "compass/css3/images"
@import "compass/css3/user-interface"