.map-canvas-wrapper, .map-canvas
	display: block
	position: relative
	width: 100%
	height: 100%
	z-index: 8
.map-canvas-wrapper.map-canvas-wrapper-list-view
	display: block
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	height: 50%
	border-top: 2px solid #ccc
.infowindow-container
	display: block
	position: relative
	width: 350px
	p
		font-size: 90%
		padding-bottom: 0
		strong
			font-size: 80%
			line-height: 3em