.graph 
	display: block
	position: relative
	width: 100%
	text-align: center
.axis path, .axis line
	fill: none
	stroke: #666
	stroke-width: 1
	shape-rendering: crispEdges
.axis text
	fill: #666
	font: 16px sans-serif
.bar
	fill: steelblue
.bar-values
	fill: #fff
	font-size: 16px
.graph label
	position: absolute
.legend-text
	font-weight: bolder
.donut-center-text
	font-size: 185%
	font-weight: bolder
	fill: #666666
.graph-line
	fill: none
	stroke: #ccc
	stroke-width: 4
	shape-rendering: crispEdges
.max-text-title,
.min-text-title
	font-weight: bolder
.max-text,
.min-text
	fill: $link-blue